APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AkhjYKvE29cDFOB+l4rKFaNPsyNTs5FnyEbDgruCHNI=
APP_DEBUG=true
APP_URL=https://www.dboralab.lan/apidemo

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mibase
DB_USERNAME=personal
DB_PASSWORD=C0l0mb15

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SAML2_TEST_IDP_ENTITYID=http://portal.dboralab.lan/saml-idp/gps8xma0eloiwinj/metadata/
SAML2_TEST_IDP_SSO_URL=https://portal.dboralab.lan/saml-idp/gps8xma0eloiwinj/login/
SAML2_TEST_IDP_SL_URL=https://portal.dboralab.lan/saml-idp/gps8xma0eloiwinj/logout/
SAML2_TEST_IDP_x509=MIIGsDCCBJigAwIBAgIITBOczelTud0wDQYJKoZIhvcNAQELBQAwgZQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMRIwEAYDVQQHDAlTdW5ueXZhbGUxETAPBgNVBAoMCEZvcnRpbmV0MRswGQYDVQQLDBJGb3J0aWF1dGhlbnRpY2F0b3IxLDAqBgNVBAMMI0RlZmF1bHQtU2VydmVyLUNlcnRpZmljYXRlLTREQUQ0Q0JDMB4XDTIzMDQyNTEyMzYzOVoXDTI0MDQyNDEyMzYzOVowgZQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMRIwEAYDVQQHDAlTdW5ueXZhbGUxETAPBgNVBAoMCEZvcnRpbmV0MRswGQYDVQQLDBJGb3J0aWF1dGhlbnRpY2F0b3IxLDAqBgNVBAMMI0RlZmF1bHQtU2VydmVyLUNlcnRpZmljYXRlLTREQUQ0Q0JDMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyr/0lMItYUszd3lEK4KnQDwjKJrOcQb+bX/QEZnwS6zZycfXjJoRCM5UlTFDtVR6hVB/4B9HzcK65IyUlJMXmfhbV5gKwx0NY7IbQvQ3H2s9Putce6AGg1xVYM9FZbHO1p3QzwD6W6yf6uAsg5d3BEq4I1rCWLQ5rJtQt3rd2/nAu8xWBSwp7FU94WR0qRyUgkmTRw1Apg2F+H+nZJTQe71SbO7gAjOT8pFtqxQEzuHJeLgsehak0ZtfGhevukplJOdSVFY0LZaiRl4B8FeYZezfTTFqxo2RsNSG0jDI2asLOKkPD9mNPgDjPOCwTBM0Ob17GInOKL2cUnYeu1+U2ZTy+DERwHmllCMzy9noFnNQKllSKycaCreGNNF569tV9Td+aEjq5eoMD8kPWfzRDZBCuqMD7joQN77h7NY4r800QB6P+ali/Nqno5V8UiyqliRB6NyMz3EqjIRMM/IlbNhq/VzDe5XmZGzO88Sq8Zoh/VDsYGDcGmNbGsWqdEn+OGCsFX+waTUJVQkK2KjA6pSc2wCluyvjiIHOeBiWjZtu/dpmojdYiE83uSIucDYBfFC5Z/8aczZnyCPn7Drr4dKk+wH/csIgHar16LFypFKutZYWKhQB2XHSIZEK7TkQOCdiC7wBupuPWN1421ro0DSJfFYcQa3pH8MQSeKgm3UCAwEAAaOCAQIwgf8wHQYDVR0OBBYEFIvDkfIPb6FZjE7OoEzC6sQnJ9D3MBMGA1UdJQQMMAoGCCsGAQUFBwMBMIHIBgNVHSMEgcAwgb2AFIvDkfIPb6FZjE7OoEzC6sQnJ9D3oYGapIGXMIGUMQswCQYDVQQGEwJVUzETMBEGA1UECAwKQ2FsaWZvcm5pYTESMBAGA1UEBwwJU3Vubnl2YWxlMREwDwYDVQQKDAhGb3J0aW5ldDEbMBkGA1UECwwSRm9ydGlhdXRoZW50aWNhdG9yMSwwKgYDVQQDDCNEZWZhdWx0LVNlcnZlci1DZXJ0aWZpY2F0ZS00REFENENCQ4IITBOczelTud0wDQYJKoZIhvcNAQELBQADggIBAMMbT5fnxrvxx8K6TSQ+eOqvNjHVSd96u9m87Ee0VLkec6X/mDBXrGY12yvdSFwA2gy9UKPFN8pxEGT3pxP8KTgTRbauiOz3w6EwAuElscEjEy20dndiArtczLus/IyWASzUr0qXwV0KEp7RoJroAFxSLsnUkU+9YgARJ81I975W0Ys/6S3ZmE/+6kmhCdpxRdw4HTCTqiLF/Z7Iz47oy8ztqn62D+yXnBc7pOcOaA1gPmnFhHW35+aSmPzDzTGreoies+rBMolbU5LRkInJ4poRewFjRdv3Eo/GkEOVnsrWtKor/TDLrtKG0Yqte/O9HnG9D6qDm3L7LftJmsilXcfbZWrtmk7IShHqKSul0ij9213MJ3r8tuwKd2So6OivR3vtFnPzH4efAJm2mavvg7+F9LVBDfN7rYs2PhvlrIdjpyG9HUG/SiSKlo5e5Ei77I2Sr51viIrotGJJ+ubrjuzb7wCFCJICkuEr645jJ982MGkjOtWPcT7XwXJLmEkoKGMOf+qNyO7lEYdyj6QPuFr/Qf3lJgC0ZLKncLKtv3gj1Bbql24ScjO/bsVwZYV3u5lls3skS4xw0FX6RGhU99W/DkhXDUgfULpm95EkDM6mY2pF6ioK6O1U4Ah5gAKUFEJz6FAeOUvvOjJmRWcF55UgzTJctA+DCssrN/RB/Wrl
